#' @title Make a table to summarize data
#'
#' @description From output of prepare.soil.triangle() creates a soil texture plot and compares a ranch to other ranches in the dataset
#'
#' @param data
#' @param transect
#'
#' @return Shows soil data in a nice-looking table
#'
#' @examples data.sum(soil, "ranchname")
#'
#'
#' @export data.sum
#'
#' @return data summary table
#'


data.sum = function(data,transect){

  data1 = subset(data, data$Transect == transect)

  if(is.na(data1$Carbon.10.40.survey)){

  data2 = subset(data1,select=c("Point","Carbon.0.10.survey1", "Carbon.10.40.survey1",
                                "Bulk.Density.survey1", "Infilt1.survey1"))

  names(data2) = c("Point","Carbon\n0-10cm", "Carbon\n10-40cm", "Bulk\nDensity", "Average\nInfiltration\n(min)")

  data2[,2:8] = round(data2[,2:5], 2)

  } else {data2 = subset(data1, select = c("Point", "Carbon.0.10.survey", "Carbon.10.40.survey",
                                           "Bulk.Density.survey", "Infilt.survey", "Carbon010change",
                                           "Carbon1040change", "Bulk.density.change"))
  names(data2) = c("Point","Carbon\n0-10cm", "Carbon\n10-40cm", "Bulk\nDensity", "Average\nInfiltration\n(min)",
                   "Carbon\n% Change\n0-10cm","Carbon\n% Change\n10-40cm","Bulk\nDensity\n% change")
  data2[,2:8] = round(data2[,2:8], 2)

  }




  grid.table(data2,theme= ttheme_default(base_size=10), rows = NULL)
}
