---
output:
  word_document: default
  pdf_document: default
  html_document: default
---

```{r echo = FALSE, message = FALSE, warning = FALSE}

##Read in the necessary libraries##
library(PairedData)
library(stringr)
library(ggrepel)
library(soiltexture)
library(reshape2)
library(gridExtra)
library(dplyr)
library(lubridate)
library(RMN)

```

```{r echo = FALSE, message = FALSE, warning = FALSE}


###############################################
###############################################
###SECTION 1: DATA FORMATTING##################
###############################################
###############################################


####################
##Load in the data##
####################



data = read.csv("")

soil = add_soilcolumns(data = data) %>% survey.sums() %>% pair.data() %>%
  soil.final.cleanup()


  
```



```{r echo = FALSE, message = FALSE, warning = FALSE}

#soil$Transect = replace(as.character(soil$Transect), grep("3B", soil$Transect), "3BAR")

data.sum(soil, transect = "FINE")
prepare.soil.triangle(soil) %>% texture.triangle.plot(transect="FINE")
prepare.soil.triangle(soil) %>% texture.triangle.plot(transect="FINE", labels = FALSE)
carbon.plot(data=soil,transect = "FINE")
percent.change.plot(data = soil, transect = "FINE")
compaction.plot(soil, "FINE")




```









