{
    "data" : [
        "\nR version 3.5.2 (2018-12-20) -- \"Eggshell Igloo\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/Point Blue 2019/RMN/.RData]\n\n",
        "> ",
        "View(soil)",
        "> ",
        "devtools::document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing data.sum.Rd\nWriting cover.summary.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "nlevels(soil$YEAR)",
        "[1] 0\n",
        "> ",
        "nlevels(as.factor(soil$YEAR))",
        "[1] 0\n",
        "> ",
        "View(soil)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "?aggregate",
        "> ",
        "?merge",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "?aggregate",
        "> ",
        "library(stats)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2
    ]
}