{
    "data" : [
        "\nR version 3.5.2 (2018-12-20) -- \"Eggshell Igloo\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/Point Blue 2019/RMN/.RData]\n\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "document()",
        "Error in document() : could not find function \"document\"\n",
        "> ",
        "library(roxygen2)",
        "> ",
        "document()",
        "Error in document() : could not find function \"document\"\n",
        "> ",
        "setwd((\"RMN.Rproj\"))",
        "Error in setwd((\"RMN.Rproj\")) : cannot change working directory\n",
        "> ",
        "?document",
        "No documentation for ‘document’ in specified packages and libraries:\nyou could try ‘??document’\n",
        "> ",
        "document()",
        "Error in document() : could not find function \"document\"\n",
        "> ",
        "library(devtools)",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "First time using roxygen2. Upgrading automatically...\n",
        "Updating roxygen version in C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN/DESCRIPTION\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_carbon.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_carbon.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_data.sum.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#7]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing extrapolate_inf.Rd\nWriting pair.data.Rd\nWriting soil.final.cleanup.Rd\nWriting add_soilcolumns.Rd\nWriting carbon.plot.Rd\nWriting add.soilcolumns.Rd\nWriting compaction.plot.Rd\nWriting data.sum.Rd\nWriting percent.change.plot.Rd\nWriting read.date.Rd\nWriting survey.sums.Rd\nWriting texture.triangle.plot.Rd\nWriting toSeconds.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "library(devtools)",
        "> ",
        "document",
        "function (pkg = \".\", roclets = NULL) \n{\n    check_suggested(\"roxygen2\")\n    pkg <- as.package(pkg)\n    message(\"Updating \", pkg$package, \" documentation\")\n    save_all()\n    withr::with_envvar(r_env_vars(), roxygen2::roxygenise(pkg$path, \n        roclets))\n    pkgload::dev_topic_index_reset(pkg$package)\n    invisible()\n}\n<bytecode: 0x0000000019021660>\n<environment: namespace:devtools>\n",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_carbon.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_carbon.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_carbon.plot.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_data.sum.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#7]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing carbon.plot.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "?carbon.plot",
        "> ",
        "library(devtools)",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_data.sum.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#7]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing carbon.plot.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "?carbon.plot",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_data.sum.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#7]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing carbon.plot.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "?carbon.plot",
        "> ",
        "library(devtools)",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_data.sum.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#7]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing carbon.plot.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "?carbon.plot",
        "> ",
        "library(devtools)",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_data.sum.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#7]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing carbon.plot.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "?carbon.plot",
        "> ",
        "?add.soilcolumns",
        "> ",
        "?add_soilcolumns",
        "> ",
        "?carbon.plot",
        "> ",
        "library(devtools)",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_texture.triangle.plot.R#7]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing data.sum.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "library(devtools)",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing texture.triangle.plot.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "?texture.triangle.plot",
        "> ",
        "library(devtools)",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Error in parse(text = lines, keep.source = TRUE, srcfile = srcfilecopy(file,  : \n  C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_compaction.plot.r:26:35: unexpected symbol\n25: compaction.plot<-function(data, transect, labels = TRUE, pointcolors = c(\"black\",\n26:                           \"gray\") legend\n                                      ^\n",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing compaction.plot.Rd\n",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "> ",
        "library(devtools)",
        "> ",
        "document()",
        "Updating RMN documentation\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\extrapolate_inf.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_add.soilcolumns&read.date.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#9]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#10]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_cleanup.R#11]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_pair.data.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#6]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#7]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_percent.change.plot.R#8]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_read.date.R#11]: mismatched braces or quotes\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#8]: requires name and description\n",
        "Warning:",
        " @param [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_soil.final.cleanup&prepare.soil.triangle.R#9]: requires name and description\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\soil_toSeconds.r#10]: mismatched braces or quotes\n",
        "Warning:",
        " @examples [C:\\Users\\Field User\\Documents\\Point Blue 2019\\RMN\\R\\toSeconds.r#10]: mismatched braces or quotes\n",
        "Loading RMN\n",
        "Warning:",
        " The existing 'NAMESPACE' file was not generated by roxygen2, and will not be overwritten.\n",
        "Writing compaction.plot.Rd\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2
    ]
}