RMN="C:/Users/Field User/Documents/R/win-library/3.5/RMN"
datasets="C:/Program Files/R/R-3.5.2/library/datasets"
devtools="C:/Users/Field User/Documents/R/win-library/3.5/devtools"
grDevices="C:/Program Files/R/R-3.5.2/library/grDevices"
graphics="C:/Program Files/R/R-3.5.2/library/graphics"
methods="C:/Program Files/R/R-3.5.2/library/methods"
roxygen2="C:/Users/Field User/Documents/R/win-library/3.5/roxygen2"
stats="C:/Program Files/R/R-3.5.2/library/stats"
usethis="C:/Users/Field User/Documents/R/win-library/3.5/usethis"
utils="C:/Program Files/R/R-3.5.2/library/utils"
