---
output:
  html_document: default
  pdf_document: default
  word_document: default
---

```{r echo = FALSE, message = FALSE, warning = FALSE}

##Read in the necessary libraries##
library(PairedData)
library(stringr)
library(ggrepel)
library(soiltexture)
library(reshape2)
library(gridExtra)
library(dplyr)
library(tidyverse)
library(lubridate)
library(ggrepel)
library(RMN)


```

```{r echo = FALSE, message = FALSE, warning = FALSE}

###############################################
###SECTION 1: DATA FORMATTING##################
###############################################

##Load in the data##


data1 = read.csv("TOKA_soil.csv")


```



```{r}


#Format the date fields and bulk density measurements
##Turn blank water infiltration times to 0
#Create a column to hold water infiltration times in seconds


data = add.soilcolumns(data1)
newdata = survey.sums(data)
Paired_data = pair.data(newdata, singlesurvey = TRUE)
soil = soil.final.cleanup(Paired_data, first = TRUE)
soil1 = prepare.soil.triangle(soil)

```




```{r echo = FALSE, message = FALSE, warning = FALSE}



################################
##Compaction/Infiltration Plot##
################################

compaction_plot<-function(data, transect){
  
  data1<-subset(data, data$Transect==transect)
  data2<-subset(data, data$Transect!=transect)
  
  plot(data$BD_dist, data$Infilt_dist, col=soil$Color, cex=0, pch=16,
       ylab="Infiltration, distance from target",
       xlab="Bulk density, distance from target", main=paste("Compaction - ", transect),
  )
  
  points(data2$BD_dist, data2$Infilt_dist, pch=16, col="gray")
  points(data1$BD_dist, data1$Infilt_dist, pch=16, col="black")
  
  
  abline(v=0, lty="dashed")
  abline(h=0, lty="dashed")
  identify(data1$BD_dist, data1$Infilt_dist, labels=data1$Location, cex=0.75, at.pen=TRUE)
}

# compaction_plot(data=soil, transect="TCUP")


#ggplot(soil, aes(x = BD_dist, y = Infilt_dist)) + geom_point()
```

```{r echo = FALSE, message = FALSE, warning = FALSE}


#################################
###Percent Change plots##########
#################################


percent_change_plot<-function(data,transect){
  
  data1<-subset(data,data$Transect==transect)
  data2<-subset(data,data$Transect!=transect)
  
  
  data$Comp<-"all other"
  data$Comp<-replace(data$Comp,data$Transect==transect,transect)
  data$Color<-"gray"
  data$Color<-replace(data$Color,data$Transect==transect,"black")
  
  soil_sub<-subset(data,select=c("Location","Comp","Color","Carbon010change", "Carbon1040change","Bulk.density.change"))
  soil_sub2<-melt(soil_sub)
  
  boxplot(value~Comp + variable, data = soil_sub2,
          col=c("gray","white"),
          at = c(1, 1.8, 4, 4.8, 7,7.8),
          ylab="% change",
          xaxt="n",
          main=paste("% Change 2015-2018 - ",transect),
          range=0)
  
  axis(side=1, at=c(1.45,4.45,7.45), labels=c('0-10 cm carbon', '10-40 cm carbon','bulk density'), line=0.5, lwd=0,cex.axis=0.8, las = 1)
  abline(h=0)
  legend("topright", legend = c(transect, "Regional Average"), fill = c("gray", "white"))
  
  points(rep(1.8,length(data1$Carbon010change)), data1$Carbon010change,pch=16,col="black")
  identify(rep(1.8,length(data1$Carbon010change)), data1$Carbon010change, labels=data1$Location,cex=.75,at.pen=TRUE)
  
  points(rep(4.8,length(data1$Carbon1040change)), data1$Carbon1040change,pch=16,col="black")
  identify(rep(4.8,length(data1$Carbon1040change)), data1$Carbon1040change, labels=data1$Location,cex=.75,at.pen=TRUE)
  
  points(rep(7.8,length(data1$Bulk.density.change)), data1$Bulk.density.change,pch=16,col="black")
  identify(rep(7.8,length(data1$Bulk.density.change)), data1$Bulk.density.change, labels=data1$Location,cex=.75,at.pen=TRUE)
  
  #points(rep(1,length(data2$Carbon010change)), data2$Carbon010change,pch=16,col="gray")
  #points(rep(4,length(data2$Carbon1040change)), data2$Carbon1040change,pch=16,col="gray")
  #points(rep(7,length(data2$Bulk.density.change)), data2$Bulk.density.change,pch=16,col="gray")
  
  boxplot(value~Comp + variable, data = soil_sub2,
          col=NA,
          at = c(1, 1.8, 4, 4.8, 7,7.8),
          ylab="% change",
          xaxt="n",
          main=paste("% Change 2015-2018 - ",transect),
          range=0,add=TRUE)
  
  
}


#percent_change_plot(soil,"TCUP")

```


```{r echo = FALSE, message = FALSE, warning = FALSE}
# #SFWO POINT PLOTS
# data_sum(soil,"SFWO")
# texture_triangle_plot(data=soil,transect="SFWO")
# carbon_plot(data=soil,transect="SFWO")
# compaction_plot(data=soil,transect="SFWO")
# percent_change_plot(soil,"SFWO")
# ```

r = "PONU"

#Divide Ranch POINT PLOTS
data.sum(soil, r)
prepare.soil.triangle(soil) %>% texture.triangle.plot(transect = r)
carbon.plot(data = soil, transect = r)
compaction_plot(data=soil %>% prepare.soil.triangle(),transect = r)
compaction.plot(soil, r)
percent_change_plot(soil %>% prepare.soil.triangle(), r) #check on this

```

