{
    "data" : [
        "\nR version 3.5.2 (2018-12-20) -- \"Eggshell Igloo\"\nCopyright (C) 2018 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "[Workspace loaded from ~/Point Blue 2019/RMN/.RData]\n\n\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n",
        "> ",
        "library(RMN)",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}